{
  "name": "brvm-live",
  "version": "1.0.0",
  "description": "API de cours BRVM (scraping poli du site officiel brvm.org) pour Vercel",
  "scripts": {
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
